.. _basic_usage:

************************************************************************
การใช้งานเบื้องต้น 
************************************************************************	

.. _login:

ล็อกอินเข้าระบบ
========================================================================	

การเข้าสู่ระบบ ทำได้โดยใช้เว็บเบราว์เซอร์  Chrome หรือ Firefox 
(ไม่แนะนำให้ใช้ Internet Explorer) และเข้าไปที่ http://erp.moderncare.co.th:8069

หากพบว่ามีช่องตัวเลือก Database: อยู่มุมด้านบนขวามือ หมายความว่า ณ เวลานั้น 
ระบบมีฐานข้อมูลมากกว่าหนึ่งอัน เราสามารถเลือกเข้าใช้ฐานข้อมูลที่ต้องการได้ 

.. image:: image/login_01.png
    :align: center

.. csv-table:: ฐานข้อมูลที่สามารถใช้ได้
   :header: "ฐานข้อมูล", "รายละเอียด"
   :widths: 20, 50

   "mdc_prod", "ฐานข้อมูลสำหรับใช้งานจริง"
   "mdc_training", "ฐานข้อมูลสำหรับเพื่อการทดสอบ"
 
ป้อน Username และ Password ตามที่ได้รับจากผู้ควบคุมระบบ แล้วคลิ้ก Log in หากการเข้าสู่ระบบสำเร็จ จะพบกับเมนูดังรูป โดยมีชื่อผู้ใช้อยู่ที่มุมบนขวาของจอภาพ

.. image:: image/login_02.png
    :align: center

.. _user_preference:

การตั้งค่าส่วนตัวผู้ใช้ 
========================================================================

#. ชื่อของผู้ใช้ที่กำลังใช้งานระบบ ERP อยู่ จะปรากฎอยู่มุมบนขวาของหน้าจอเว็บเบราว์เซอร์
#. คลิ้กที่ชื่อผู้ใช้ หรือที่เครื่องหมายลูกศรลง เพื่อเปิดเมนูตั้งค่าส่วนตัว เลือกหัวข้อ Preference
#. จะปรากฎไดอะล็อกบ็อกซ์ Change My Preference ขึ้นมา
#. รายละเอียดการตั้งค่าต่างๆ ประกอบด้วย

.. image:: image/user_preference_01.png
    :align: center

ตัวเลือก user preference
	
===================        =======================================
ตัวเลือก                      รายละเอียด
===================        =======================================
Language                    เลือกภาษาของเมนู และภาษาในการแสดงผลข้อมูล
Timezone                    ให้เลือก Asia/Bangkok
Email Preference            อีเมล์ (ไม่ได้ใช้งาน)
รูปภาพ                       ผู้สามารถอัพโหลดรูปภาพแทนตัวได้ โดยเอาเมาส์ไปชี้ที่รูปภาพ จะพบเมนูคำว่า Edit ปรากฎขึ้นมา เมื่อคลิ้กเมนู Edit จะเปิด File ไดอะล็อกให้ผู้ใช้เลือกไฟล์รูปภาพ
User Name                  ชื่อของผู้ใช้ในระบบ สามารถมีช่องว่างได้ ใส่ได้ทั้งชื่อและนามสกุล (ในตัวอย่างคือ Administrator)
Login Name                  ชื่อที่ใช้ในการเข้าสู่ระบบ ควรเป็นภาษาอังกฤษตัวเล็ก (ในตัวอย่างคือชื่อที่อยู่ภายในวงเล็บ คือ admin)
Change Password             เปลี่ยนรหัสผ่านส่วนตัว รหัสผ่านเป็นแบบ case-sensitive คือตัวอักษรพิมพ์ใหญ่กับตัวพิมพ์เล็กแตกต่างกัน โดยต้องใส่รหัสผ่านเดิมให้ถูกต้องก่อนและต้องยืนยันรหัสผ่านใหม่ด้วย
Save                        บันทึกการแก้ไขเปลี่ยนแปลง user preference
Cancel                      ยกเลิกการแก้ไขเปลี่ยนแปลง user preference หรือจะกดปุ่ม Esc ก็ได้ผลเช่นเดียวกัน
===================        =======================================

.. image:: image/user_preference_02.png
    :align: center

.. note:: 
    * ผู้ใช้ไม่สามารถเปลี่ยน User Name หรือ Login Name ได้ด้วยตัวเอง ต้องติดต่อผู้ควบคุมระบบให้เปลี่ยนให้
    * การเปลี่ยนแปลง user preference บางอย่าง อาจจำเป็นต้อง log out แล้ว log in เข้าไปใหม่ก่อนที่จะมีผลใช้งานได้

.. _screen_elements:

การใช้งานหน้าจอเบื้องต้น
========================================================================

หน้าจอโดยทั่วไปของระบบ OpenERP จะประกอบไปด้วยองค์ประกอบดังนี้

.. image:: image/screen_element_01.png
    :align: center


#. **ผู้ใช้ (User)** เป็นชื่อและรูปภาพของผู้ใช้งานในขณะนั้น โดยหากคลิ้กที่ส่วนนี้ จะเป็นเมนูที่ใช้ในการตั้งค่าส่วนตัวของผู้ใช้ (Preference) เมนูความช่วยเหลือ (Help) รายละเอียดเวอร์ชั่นของ OpenERP (About) หรือการ ออกจากระบบ
#. **ข้อความ (Message)** ไอคอนที่ผู้ใช้สามารถเขียนและส่งข้อความได้
#. **เมนูหลัก (Main Menu)** เมนูหลักด้านบนจะถูกแบ่งเป็นกลุ่มหลักๆ ตามระบบงานที่ได้มีการติดตั้งไว้ และตามที่ผู้ใช้มีสิทธิ์ในการเข้าใช้งาน ดังนั้นผู้ใช้แต่ละคนอาจจะมองเห็นเมนูหลักแตกต่างกันไปได้
#. **แถบเมนูย่อย (Menu Pane)** เมื่อเลือกเมนูหลักแล้ว แถบเมนูด้านซ้ายมือจะเปลี่ยนแปลงไปตามเมนูหลักที่เลือกไว้ เมนูที่จะปรากฎในแถบเมนูย่อยนี้ ก็จะขึ้นอยู่กับสิทธิ์การใช้งานของผู้ใช้ด้วย
#. **ส่วนหัวของเอกสาร (View Header)** พื้นที่ส่วนนี้นอกจากจะบอกชื่อของเอกสาร แล้ว ยังอาจมีองค์ประกอบอื่นอีกด้วย อาทิเช่น 
    * ช่องค้นหา (Search Box)
    * ปุ่มหรือลิ้งค์คำสั่งเพื่อทำงานอย่างใดอย่างหนึ่ง
    * ตัวเลือกมุมมองเอกสาร
    * รายละเอียดของส่วนหัวของเอกสาร จะกล่าวถึงในคู่มือหัวข้อนี้โดยเฉพาะ
#. **ตัวเอกสาร (View Body)** เป็นพื้นที่หลักในการแสดงผลเอกสารที่กำลังใช้งานอยู่ ซึ่งจะแตกต่างกันไปสำหรับเอกสารแต่ละชนิด 

.. note:: 
    ทั้งเมนูหลักและเมนูย่อย อาจจะปรากฎอยู่ในรูปแบบภาษาอังกฤษ หรือภาษาไทยก็ได้ โดยขึ้นอยู่กับภาษาของผู้ใช้ที่เลือกเอาไว้ในตอนตั้งค่าส่วนตัว

.. _view_header:

การใช้งานส่วนหัวของเอกสาร
========================================================================
ส่วนหัวของเอกสารหรือ View Header อาจมีองค์ประกอบที่แตกต่างกันไปได้หลายรูปแบบ ขึ้นอยู่กับชนิดของเอกสารที่กำลังแสดง 

.. image:: image/view_header_01.png
    :align: center

#. **ชื่อเอกสาร (View Name)** เป็นข้อความบ่งบอกชนิดหรือประเภทของเอกสารที่กำลังแสดงอยู่

#. **ช่องค้นหา (Search Box)** มีไว้เพื่อค้นหาเอกสารหรือรายการ ในกรณีที่มีจำนวนมากกว่าที่ต้องการ

#. **ปุ่มทำงาน (Action Button)** มีลักษณะเป็นปุ่ม หรือเป็นลิ้งค์ ที่ผู้ใช้สามารถคลิ้กเลือกเพื่อให้ทำงานอย่างใดอย่างหนึ่งที่เกี่ยวข้องกับเอกสารได้ 

    โดยทั่วไปแล้ว ปุ่มสีแดง จะเป็นการทำงานหลัก ที่มักจะถูกใช้อยู่บ่อยๆ ในขณะที่ลิ้งค์ อาจจะมีโอกาสได้ใช้งานน้อยกว่า บางครั้งลิ้งค์ทำงานอาจจะปรากฎเฉพาะในมุมมองแบบใดแบบหนึ่งเท่านั้น

#. **รูปแบบมุมมอง (View Type)** สำหรับเอกสารบางแบบ ผู้ใช้สามารถเลือกรูปแบบการแสดงข้อมูลภายในส่วนตัวเอกสาร (View Body) ได้ โดยการกดเลือกปุ่มด้านขวามือ รูปแบบของวิวจะเหมาะกับลักษณะเอกสารที่แตกต่างกัน และอาจส่งผลให้มีการแสดงหรือมีการซ่อน ปุ่มหรือลิงค์ทำงานบางอย่างได้ด้วย

#. **ลิ้งค์ดาวน์โหลดข้อมูลเป็น PDF หรือ Excel** ในมุมมองแบบรายการ ลิ้งค์ทั้งสองนี้จะดาวน์โหลดรายการที่กำลังแสดงข้อมูลอยู่ ในรูปแบบ PDF หรือ Excel
  
#. **ปุ่มพิมพ์ (Print) และปุ่มเพิ่มเติม (More)** ปุ่มทั้งสองนี้จะปรากฎขึ้นในบางมุมมอง เพื่อให้ผู้ใช้สามารถเลือกการทำงานอื่นๆ เพิ่มเติมได้ เช่น พิมพ์เอกสาร ลบ หรือทำสำเนาเอกสารเป็นต้น 

รูปแบบมุมมอง
--------------------------------------------------------------------------

ระบบ ERP ได้จัดเตรียมมุมมองหรือวิว ไว้หลายรูปแบบ เพื่อตอบสนองความต้องการใช้งานที่แตกต่างกันสำหรับเอกสารแต่ละชนิด

.. |list_view_icon| image:: image/list_view_icon.png

.. |form_view_icon| image:: image/form_view_icon.png

.. |kanban_view_icon| image:: image/kanban_view_icon.png

.. csv-table:: รูปแบบมุมมอง (วิว)
   :header: "รูปแบบ", "รายละเอียด"
   :widths: 20, 50

   "มุมมองแบบรายการ (List view) |list_view_icon| ", "ลิสท์วิวจะเป็นการแสดงเอกสารหลายๆ ฉบับพร้อมกันเป็นรายการ หนึ่งรายการแสดงเป็นหนึ่งบรรทัด"
   "มุมมองแบบฟอร์ม (Form view) |form_view_icon| ", "ฟอร์มวิว จะเป็นการแสดงเอกสาร **ครั้งละหนึ่ง** รายการ โดยมีรายละเอียดครบถ้วน"
   "มุมมองแบบบัตรคันบัง (Kanban view) |kanban_view_icon| ","บัตรคันบัง จะแสดงรูป พร้อมข้อมูลเล็กน้อย"
   "มุมมองแบบปฎิทิน (Calendar view) ","ปฎิทิน เหมาะจะแสดงรายการที่เกี่ยวข้องกับวันที่ ว่าเอกสารฉบับไหน สร้าง/แก้่ไข/ครบกำหนด เมื่อใด"
   "มุมมองแบบกราฟ (Graph view)","มุมมองแบบกราฟ เหมาะสำหรับการแสดงผลสรุปรวมยอดของเอกสารทั้งหมด"
   
   ตัวเลขที่ปรากฎอยู่หน้ากลุ่มปุ่มเลือกรูปแบบมุมมอง จะเป็นตัวบอกว่ามีจำนวนเอกสารทั้งหมดกี่รายการ และที่กำลังแสดงอยู่มีกี่รายการ 

.. _list_view:

มุมมองแบบรายการ (List view) |list_view_icon|
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	

.. image:: image/list_view.png
      :align: center

- เหมาะกับการดูหรือทำงานกับเอกสารแบบเดียวกันหลายๆ ฉบับพร้อมกัน
- เอกสารแต่ละฉบับจะมีรายละเอียดแสดงเป็นตาราง เราสามารถคลิ้กที่หัวตารางเพื่อให้เรียงเอกสารตามแต่ละฟิล์ดได้ จากรูปข้างบน เป็นการเรียงลำดับตาม Quotation Number
- เอกสารฉบับที่ต้องการความสนใจเป็นพิเศษ จะแสดงผลเป็นสีพิเศษ เช่น สีน้ำเงินแสดงเอกสารครบกำหนด สีแดงแทนเอกสารเกินกำหนด หรือสีเทาเป็นเอกสารที่ยกเลิกแล้ว
- หากคลิ้กที่เอกสารฉบับใดฉบับหนึ่ง จะเป็นการเปิดเอกสารนั้นในมุมมองแบบฟอร์ม
- ผู้ใช้สามารถทำงานกับเอกสารครั้งละหลายๆ ฉบับได้ โดยการเลือกเช็คบ็อกซ์ หน้ารายการเอกสาร แล้วเลือกคำสั่งการทำงานจากปุ่มพิมพ์ หรือปุ่มเพิ่มเติม 
- ในเอกสารบางประเภท อาจมีการสรุปยอดรวมไว้ด้านท้ายของตารางด้วย
- เราสามารถใช้งานมุมมองนี้ร่วมกับช่องค้นหาด้านบนได้ด้วย โดยรายการเอกสารที่แสดง จะเป็นไปตามเงื่อนไขการค้นหาที่ระบุไว้
- หากข้อมูลมีจำนวนรายการมากเกินกว่าที่จะแสดงได้ในหน้าเดียว จะมีลูกศรซ้ายขวาปรากฎขึ้น ช่วยให้เปลี่ยนไปดูข้อมูลในหน้าต่อๆ ไปได้สะดวกขึ้น
- ลิ้งค์คำสั่ง **Import** หรือ **นำเข้า**  จะปรากฎในมุมมองแบบรายการเท่านั้น 

.. _form_view:

มุมมองแบบฟอร์ม (Form view) |form_view_icon|
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	

.. image:: image/form_view.png
      :align: center

- มุมมองนี้จะเจาะจงแสดงเอกสารเพียงฉบับเดียวเท่านั้น
- หากผู้ใช้คลิ้กเลือกรายการเอกสารฉบับใดฉบับหนึ่งจากมุมมองอื่น ระบบจะเปิดเอกสารฉบับนั้นขึ้นมาในมุมมองแบบฟอร์ม
- ในส่วนชื่อเอกสาร จะระบุหมายเลขเอกสาร (เช่น SO0262) และมีลิงค์สำหรับกลับไปดูเอกสารในมุมมองที่ผ่านมาได้ด้วย (เช่นลิ้งค์ Sales Orders)
- ปุ่มลูกศรซ้าย-ขวา ที่อยู่ด้านขวามือ จะช่วยเปิดเอกสารฉบับก่อนหน้า หรือฉบับถัดไปได้ โดยไม่จำเป็นต้องเปลี่ยนมุมมอง 
- ตัวเลขจำนวนที่อยู่ด้านข้าง จะบอกว่า ขณะนั้นกำลังเปิดดูเอกสารฉบับที่เท่าไหร่จากจำนวนที่อยู่ในหน้ามุมมองก่อนหน้านั้น (จากตัวอย่างข้างต้น “1 / 80” หมายความว่ากำลังดูฉบับที่ 1 จาก 80 ฉบับ ไม่ได้หมายความว่า มีเอกสารทั้งหมด 80 ฉบับ แต่มุมมองที่ผ่านมามีเอกสาร 80 ฉบับ) 
- การแก้ไขรายละเอียดของเอกสาร จำเป็นจะต้องเปิดเอกสารฉบับนั้นในมุมมองแบบฟอร์มก่อน จึงจะมองเห็นปุ่มแก้ไข (Edit) ปรากฎขึ้นมา
- สำหรับเอกสารบางแบบ มุมมองนี้อาจเพิ่มปุ่มสั่งงานขึ้นอีกแถวหนึ่ง ตามกระบวนการทำงานที่เป็นไปได้ ปุ่มสั่งงานเหล่านี้จะอยู่ด้านซ้ายมือ บางปุ่มอาจเป็นสีแดง แสดงให้เห็นว่าเป็นขั้นตอนการทำงานหลัก
- เอกสารบางแบบจะมีหลาย **“สถานะ” (Status)** แถบข้อมูลด้านขวามือจะแสดงสถานะปัจจุบันของเอกสารฉบับนั้นๆ รวมถึงลำดับขั้นตอนของสถานะเหล่านั้นด้วย

.. _kanban_view:

มุมมองแบบบัตรคันบัง (Kanban view) |kanban_view_icon|
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	

.. image:: image/kanban_view.png
      :align: center


- มุมมองนี้ จะจัดเรียงเอกสารแต่ละฉบับ หรือข้อมูลแต่ละรายการในลักษณะบัตรคันบัง หรือเหมือนเป็นแผ่นสี่เหลี่ยม 
- มุมมองนี้เหมาะสำหรับข้อมูลที่มีรูปภาพประกอบ เพราะแต่ละรายการจะแสดงข้อมูลได้เพียงเล็กน้อยเท่านั้น
- ผู้ใช้ไม่สามารถทำงานกับเอกสารหรือข้อมูลในมุมมองนี้ได้โดยตรง จำเป็นต้อง “คลิ้กเลือก” ข้อมูลรายการใดรายการหนึ่งเสียก่อน ซึ่งจะทำให้ระบบแสดงข้อมูลที่เลือกไว้ ในมุมมองแบบฟอร์มต่อไป
- มุมมองแบบคันบัง จะไม่แสดงจำนวนรายการทั้งหมด ผู้ใช้จะต้องเลื่อนหน้าจอลงไปจนสุด แล้วคลิ้กเลือกปุ่ม Show More… ซึ่งอาจไม่สะดวกนักหากมีข้อมูลจำนวนมาก 
- แนะนำให้ใช้ร่วมกับช่องค้นหาข้อมูล
