การใช้งานหน้าจอเบื้องต้น (Basic Screen Elements) 
============================================

หน้าจอโดยทั่วไปของระบบ OpenERP จะประกอบไปด้วยองค์ประกอบดังนี้

#. **ผู้ใช้ (User)** เป็นชื่อและรูปภาพของผู้ใช้งานในขณะนั้น โดยหากคลิ้กที่ส่วนนี้ จะเป็นเมนูที่ใช้ในการตั้งค่าส่วนตัวของผู้ใช้ (Preference) เมนูความช่วยเหลือ (Help) รายละเอียดเวอร์ชั่นของ OpenERP (About) หรือการ ออกจากระบบ
#. **ข้อความ (Message)** ไอคอนที่ผู้ใช้สามารถเขียนและส่งข้อความได้
#. **เมนูหลัก (Main Menu)** เมนูหลักด้านบนจะถูกแบ่งเป็นกลุ่มหลักๆ ตามระบบงานที่ได้มีการติดตั้งไว้ และตามที่ผู้ใช้มีสิทธิ์ในการเข้าใช้งาน ดังนั้นผู้ใช้แต่ละคนอาจจะมองเห็นเมนูหลักแตกต่างกันไปได้
#. **แถบเมนูย่อย (Menu Pane)** เมื่อเลือกเมนูหลักแล้ว แถบเมนูด้านซ้ายมือจะเปลี่ยนแปลงไปตามเมนูหลักที่เลือกไว้ เมนูที่จะปรากฎในแถบเมนูย่อยนี้ ก็จะขึ้นอยู่กับสิทธิ์การใช้งานของผู้ใช้ด้วย
#. **ส่วนหัวของเอกสาร (View Header)** พื้นที่ส่วนนี้นอกจากจะบอกชื่อของเอกสาร แล้ว ยังอาจมีองค์ประกอบอื่นอีกด้วย อาทิเช่น 
    * ช่องค้นหา (Search Box)
    * ปุ่มหรือลิ้งค์คำสั่งเพื่อทำงานอย่างใดอย่างหนึ่ง
    * ตัวเลือกมุมมองเอกสาร
    * รายละเอียดของส่วนหัวของเอกสาร จะกล่าวถึงในคู่มือหัวข้อนี้โดยเฉพาะ
#. **ตัวเอกสาร (View Body)** เป็นพื้นที่หลักในการแสดงผลเอกสารที่กำลังใช้งานอยู่ ซึ่งจะแตกต่างกันไปสำหรับเอกสารแต่ละชนิด 

.. note:: ทั้งเมนูหลักและเมนูย่อย อาจจะปรากฎอยู่ในรูปแบบภาษาอังกฤษ หรือภาษาไทยก็ได้ โดยขึ้นอยู่กับภาษาของผู้ใช้ที่เลือกเอาไว้ในตอนตั้งค่าส่วนตัว

