.. ModernCare ERP User documentation master file, created by
   sphinx-quickstart on Fri Dec 26 01:22:54 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _root_index:
   
########################################################################
คู่มือการใช้งานระบบ ERP สำหรับ ModernCare
########################################################################
วันที่ปรับปรุงล่าสุด |today|

.. toctree::
   :maxdepth: 2

.. _basic_usage:

************************************************************************
การใช้งานเบื้องต้น 
************************************************************************	

.. _login:

ล็อกอินเข้าระบบ
========================================================================	

การเข้าสู่ระบบ ทำได้โดยใช้เว็บเบราว์เซอร์  Chrome หรือ Firefox 
(ไม่แนะนำให้ใช้ Internet Explorer) และเข้าไปที่ http://erp.moderncare.co.th:8069

หากพบว่ามีช่องตัวเลือก Database: อยู่มุมด้านบนขวามือ หมายความว่า ณ เวลานั้น 
ระบบมีฐานข้อมูลมากกว่าหนึ่งอัน เราสามารถเลือกเข้าใช้ฐานข้อมูลที่ต้องการได้ 

.. csv-table:: ฐานข้อมูลที่สามารถใช้ได้
   :header: "ฐานข้อมูล", "รายละเอียด"
   :widths: 20, 50

   "mdc_prod", "ฐานข้อมูลสำหรับใช้งานจริง"
   "mdc_training", "ฐานข้อมูลสำหรับเพื่อการทดสอบ"
 
ป้อน Username และ Password ตามที่ได้รับจากผู้ควบคุมระบบ แล้วคลิ้ก Log in หากการเข้าสู่ระบบสำเร็จ จะพบกับเมนูดังรูป โดยมีชื่อผู้ใช้อยู่ที่มุมบนขวาของจอภาพ


.. _user_preference:

การตั้งค่าส่วนตัวผู้ใช้ (User Preference)
========================================================================

#. ชื่อของผู้ใช้ที่กำลังใช้งานระบบ ERP อยู่ จะปรากฎอยู่มุมบนขวาของหน้าจอเว็บเบราว์เซอร์
#. คลิ้กที่ชื่อผู้ใช้ หรือที่เครื่องหมายลูกศรลง เพื่อเปิดเมนูตั้งค่าส่วนตัว เลือกหัวข้อ Preference
#. จะปรากฎไดอะล็อกบ็อกซ์ Change My Preference ขึ้นมา
#. รายละเอียดการตั้งค่าต่างๆ ประกอบด้วย

===================        =======================================
ตัวเลือก                      รายละเอียด
===================        =======================================
Language                    เลือกภาษาของเมนู และภาษาในการแสดงผลข้อมูล
Timezone                    ให้เลือก Asia/Bangkok
Email Preference            อีเมล์ (ไม่ได้ใช้งาน)
รูปภาพ                       ผู้สามารถอัพโหลดรูปภาพแทนตัวได้ โดยเอาเมาส์ไปชี้ที่รูปภาพ จะพบเมนูคำว่า Edit ปรากฎขึ้นมา เมื่อคลิ้กเมนู Edit จะเปิด File ไดอะล็อกให้ผู้ใช้เลือกไฟล์รูปภาพ
User Name                  ชื่อของผู้ใช้ในระบบ สามารถมีช่องว่างได้ ใส่ได้ทั้งชื่อและนามสกุล (ในตัวอย่างคือ Administrator)
Login Name                  ชื่อที่ใช้ในการเข้าสู่ระบบ ควรเป็นภาษาอังกฤษตัวเล็ก (ในตัวอย่างคือชื่อที่อยู่ภายในวงเล็บ คือ admin)
Change Password             เปลี่ยนรหัสผ่านส่วนตัว รหัสผ่านเป็นแบบ case-sensitive คือตัวอักษรพิมพ์ใหญ่กับตัวพิมพ์เล็กแตกต่างกัน โดยต้องใส่รหัสผ่านเดิมให้ถูกต้องก่อนและต้องยืนยันรหัสผ่านใหม่ด้วย
Save                        บันทึกการแก้ไขเปลี่ยนแปลง user preference
Cancel                      ยกเลิกการแก้ไขเปลี่ยนแปลง user preference หรือจะกดปุ่ม Esc ก็ได้ผลเช่นเดียวกัน
===================        =======================================

.. note:: 
    * ผู้ใช้ไม่สามารถเปลี่ยน User Name หรือ Login Name ได้ด้วยตัวเอง ต้องติดต่อผู้ควบคุมระบบให้เปลี่ยนให้
    * การเปลี่ยนแปลง user preference บางอย่าง อาจจำเป็นต้อง log out แล้ว log in เข้าไปใหม่ก่อนที่จะมีผลใช้งานได้

.. _basic_screen_elements:

การใช้งานหน้าจอเบื้องต้น (Basic Screen Elements) 
========================================================================
	
หน้าจอโดยทั่วไปของระบบ OpenERP จะประกอบไปด้วยองค์ประกอบดังนี้

#. **ผู้ใช้ (User)** เป็นชื่อและรูปภาพของผู้ใช้งานในขณะนั้น โดยหากคลิ้กที่ส่วนนี้ จะเป็นเมนูที่ใช้ในการตั้งค่าส่วนตัวของผู้ใช้ (Preference) เมนูความช่วยเหลือ (Help) รายละเอียดเวอร์ชั่นของ OpenERP (About) หรือการ ออกจากระบบ
#. **ข้อความ (Message)** ไอคอนที่ผู้ใช้สามารถเขียนและส่งข้อความได้
#. **เมนูหลัก (Main Menu)** เมนูหลักด้านบนจะถูกแบ่งเป็นกลุ่มหลักๆ ตามระบบงานที่ได้มีการติดตั้งไว้ และตามที่ผู้ใช้มีสิทธิ์ในการเข้าใช้งาน ดังนั้นผู้ใช้แต่ละคนอาจจะมองเห็นเมนูหลักแตกต่างกันไปได้
#. **แถบเมนูย่อย (Menu Pane)** เมื่อเลือกเมนูหลักแล้ว แถบเมนูด้านซ้ายมือจะเปลี่ยนแปลงไปตามเมนูหลักที่เลือกไว้ เมนูที่จะปรากฎในแถบเมนูย่อยนี้ ก็จะขึ้นอยู่กับสิทธิ์การใช้งานของผู้ใช้ด้วย
#. **ส่วนหัวของเอกสาร (View Header)** พื้นที่ส่วนนี้นอกจากจะบอกชื่อของเอกสาร แล้ว ยังอาจมีองค์ประกอบอื่นอีกด้วย อาทิเช่น 
    * ช่องค้นหา (Search Box)
    * ปุ่มหรือลิ้งค์คำสั่งเพื่อทำงานอย่างใดอย่างหนึ่ง
    * ตัวเลือกมุมมองเอกสาร
    * รายละเอียดของส่วนหัวของเอกสาร จะกล่าวถึงในคู่มือหัวข้อนี้โดยเฉพาะ
#. **ตัวเอกสาร (View Body)** เป็นพื้นที่หลักในการแสดงผลเอกสารที่กำลังใช้งานอยู่ ซึ่งจะแตกต่างกันไปสำหรับเอกสารแต่ละชนิด 

.. note:: 
    ทั้งเมนูหลักและเมนูย่อย อาจจะปรากฎอยู่ในรูปแบบภาษาอังกฤษ หรือภาษาไทยก็ได้ โดยขึ้นอยู่กับภาษาของผู้ใช้ที่เลือกเอาไว้ในตอนตั้งค่าส่วนตัว



	
########################################################################
Heading Level 1
########################################################################

:ref:`login`

:ref:`basic_screen_elements`

************************************************************************
Heading Level 2 
************************************************************************	

Heading Level 3 
========================================================================	

Heading Level 4 
------------------------------------------------------------------------	

Heading Level 5 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	

Heading Level 6 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^	

Heading Level 7
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

