.. ModernCare ERP User documentation master file, created by
   sphinx-quickstart on Fri Dec 26 01:22:54 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _root_index:
   
########################################################################
คู่มือการใช้งานระบบ ERP สำหรับ ModernCare
########################################################################
วันที่ปรับปรุงล่าสุด |today|

.. toctree::
   :maxdepth: 2
   
   basic_usage
   sales
   warehouse
   master_data
   reports
   
  

************************************************************************
Heading Level 2 
************************************************************************	

Heading Level 3 
========================================================================	

Heading Level 4 
------------------------------------------------------------------------	

Heading Level 5 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	

Heading Level 6 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^	

Heading Level 7
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
