.. _sales:

************************************************************************
การขาย
************************************************************************
วันที่ปรับปรุงล่าสุด |today|

.. _sale_flow:

ขั้นตอนการขาย
========================================================================

เอกสารสำคัญในการขาย คือ ใบเสนอราคา หรือ Quotation และใบสั่งซื้อ หรือ Sales Order
ระบบ ERP กำหนดให้ทั้งสองอย่างนี้เป็นเอกสารชิ้นเดียวกัน  เพียงแต่อยู่ในสถานะที่แตกต่างกันเท่านั้น 
หมายเลขเอกสารจึงเป็นเลขเดียวกัน ใบสั่งซื้อ ก็คือ ใบเสนอราคาที่ได้รับการยืนยันการสั่งซื้อจากลูกค้าแล้วนั่นเอง 


ตอนการขายในระบบ ERP ประกอบไปด้วย

#. การสร้างใบเสนอราคา
#. การยืนยันคำสั่งซื้อ
#. การสร้างและติดตามใบส่งของ

ในขณะนี้ ระบบ ERP ยังไม่ได้ทำการเชื่อมต่อกับขั้นตอนการออกใบกำกับภาษี (Invoice) และการเรียกเก็บเงินลูกค้า 
ดังนั้นขั้นตอนการขายจึงจบลงที่การสร้าง Delivery Order หรือใบส่งสินค้าเท่านั้น


เอกสารทั้งสองนี้ ความจริงเป็นเอกสารชิ้นเดียวกัน



.. csv-table:: บทบาทหน้าที่ 
   :header: "ขั้นตอนการขาย", "รายละเอียด"
   :widths: 15, 50

   "สร้างใบเสนอราคา", "เป็นหน้าที่ของฝ่ายขาย ระบุรายละเอียดเกี่ยวกับลูกค้า ชนิดและจำนวนของสินค้าที่ต้องการ รวมถึงข้อมูลการจัดส่ง แต่ Sales Admin ก็สามารถสร้างใบเสนอราคาได้เช่นกัน"
   "ยืนยันคำสั่งซื้อ", "เป็นหน้าที่ของ Sales Admin เป็นขั้นตอนตรวจสอบรายละเอียดต่างๆ เช่น มีสินค้าหรือไม่ ราคา/ส่วนลดถูกต้องหรือไม่ รวมถึงการประสานงานการจัดส่ง"
   "จัดส่งสินค้า", "เป็นหน้าที่ของ  Warehouse Manager จัดเตรียมและจัดส่งสินค้า ตามใบส่งสินค้าที่สร้างขึ้น"
 


.. _create_quotation:

สร้างใบเสนอราคา
========================================================================

.. _create_product_line:

ป้อนรายละเอียดสินค้า
========================================================================

.. _discount_and_tax:

ส่วนลดและภาษี
========================================================================

.. _other_sale_info:

ข้อมูลการขายอื่นๆ
========================================================================

.. _confirm_edit_cancel:

ยืนยัน แก้ไข และยกเลิกคำสั่งซื้อ
========================================================================



************************************************************************
Heading Level 2 
************************************************************************	

Heading Level 3 
========================================================================	

Heading Level 4 
------------------------------------------------------------------------	

Heading Level 5 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	

Heading Level 6 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^	

Heading Level 7
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

