.. _sales:

************************************************************************
การขาย
************************************************************************
วันที่ปรับปรุงล่าสุด |today|

.. _sale_flow:

ขั้นตอนการขาย
========================================================================

.. _create_quotation:

สร้างใบเสนอราคา
========================================================================

.. _create_product_line:

ป้อนรายละเอียดสินค้า
========================================================================

.. _discount_and_tax:

ส่วนลดและภาษี
========================================================================

.. _other_sale_info:

ข้อมูลการขายอื่นๆ
========================================================================

.. _confirm_edit_cancel:

ยืนยัน แก้ไข และยกเลิกคำสั่งซื้อ
========================================================================
