การตั้งค่าส่วนตัวผู้ใช้ (User Preference) 
====================================

#. ชื่อของผู้ใช้ที่กำลังใช้งานระบบ ERP อยู่ จะปรากฎอยู่มุมบนขวาของหน้าจอเว็บเบราว์เซอร์
#. คลิ้กที่ชื่อผู้ใช้ หรือที่เครื่องหมายลูกศรลง เพื่อเปิดเมนูตั้งค่าส่วนตัว เลือกหัวข้อ Preference
#. จะปรากฎไดอะล็อกบ็อกซ์ Change My Preference ขึ้นมา
#. รายละเอียดการตั้งค่าต่างๆ ประกอบด้วย

===================        =======================================
ตัวเลือก                      รายละเอียด
===================        =======================================
Language                    เลือกภาษาของเมนู และภาษาในการแสดงผลข้อมูล
Timezone                    ให้เลือก Asia/Bangkok
Email Preference            อีเมล์ (ไม่ได้ใช้งาน)
รูปภาพ                       ผู้สามารถอัพโหลดรูปภาพแทนตัวได้ โดยเอาเมาส์ไปชี้ที่รูปภาพ จะพบเมนูคำว่า Edit ปรากฎขึ้นมา เมื่อคลิ้กเมนู Edit จะเปิด File ไดอะล็อกให้ผู้ใช้เลือกไฟล์รูปภาพ
User Name                  ชื่อของผู้ใช้ในระบบ สามารถมีช่องว่างได้ ใส่ได้ทั้งชื่อและนามสกุล (ในตัวอย่างคือ Administrator)
Login Name                  ชื่อที่ใช้ในการเข้าสู่ระบบ ควรเป็นภาษาอังกฤษตัวเล็ก (ในตัวอย่างคือชื่อที่อยู่ภายในวงเล็บ คือ admin)
Change Password             เปลี่ยนรหัสผ่านส่วนตัว รหัสผ่านเป็นแบบ case-sensitive คือตัวอักษรพิมพ์ใหญ่กับตัวพิมพ์เล็กแตกต่างกัน โดยต้องใส่รหัสผ่านเดิมให้ถูกต้องก่อนและต้องยืนยันรหัสผ่านใหม่ด้วย
Save                        บันทึกการแก้ไขเปลี่ยนแปลง user preference
Cancel                      ยกเลิกการแก้ไขเปลี่ยนแปลง user preference หรือจะกดปุ่ม Esc ก็ได้ผลเช่นเดียวกัน
===================        =======================================

.. note:: 
    * ผู้ใช้ไม่สามารถเปลี่ยน User Name หรือ Login Name ได้ด้วยตัวเอง ต้องติดต่อผู้ควบคุมระบบให้เปลี่ยนให้
    * การเปลี่ยนแปลง user preference บางอย่าง อาจจำเป็นต้อง log out แล้ว log in เข้าไปใหม่ก่อนที่จะมีผลใช้งานได้

