.. _warehouse:


************************************************************************
การจัดการคลังสินค้า
************************************************************************
วันที่ปรับปรุงล่าสุด |today|


.. _delivery_by_order:

จัดส่งสินค้าตามใบสั่งซื้อ
========================================================================

.. _stock_transfer:

โอนย้ายสินค้าระหว่างคลัง
========================================================================

.. _repacking:

การแยกแพ็คสินค้า
========================================================================

.. _partial_delivery:

จัดส่งสินค้าบางส่วน
========================================================================

.. _cancel_delivery:

การยกเลิกการแพ็คและจัดส่ง
========================================================================

.. _stock_update:

ปรับปรุงยอดสต็อกสินค้า
========================================================================
